{% extends 'base.html' %}

{% block content %}
    <h2>Cadastro de Games</h2>
    <hr>
    <form action="{{url_for('cadgames')}}" method="POST">
        <label>Título:</label>
        <input type="text" name="titulo" required>
        <label>Ano:</label>
        <input type="text" name="ano" required>
        <label>Categoria:</label>
        <input type="text" name="categoria" required>
        <input type="submit" value="Cadastrar">
    </form>
    <br>
    <hr>
    <h4>Games cadastrados:</h4>
    <table>
        <tr>
            <th style="width: 100px;">Título:</th>
            <th style="width: 100px;">Ano:</th>
            <th style="width: 100px;">Categoria:</th>
        </tr>
        
    {% for game in gamelist %}
        <tr>
            <td>{{game.Título}}</td>
            <td>{{game.Ano}}</td>
            <td>{{game.Categoria}}</td>
        </tr>
    {% endfor %}     
</table>
{% endblock content %}